INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
MNEMONIC="here is where your twelve words mnemonic should be put my friend"

# Chain RPC's


# Contract addresses
REACT_APP_FVM_WALLABY_CONTRACT_ADDRESS_721=
REACT_APP_FVM_WALLABY_CONTRACT_ADDRESS_1155=
REACT_APP_ETH_CONTRACT_ADDRESS=
REACT_APP_RINKEBY_CONTRACT_ADDRESS_1155=0x36D7Aa3FDB0F3Dc89b8b28a633A5A332aCF2D34a
REACT_APP_RINKEBY_CONTRACT_ADDRESS=0xD4129FF978f571672328102C7321bc2Fe788F041
REACT_APP_GOERLI_CONTRACT_ADDRESS_1155=0xdf2c0d3c3fC84b7213bB4Fff3e3b12834598753a
REACT_APP_GOERLI_CONTRACT_ADDRESS=0x59A359D903B7452e9d3d6DdB43d73eF2C7261796
REACT_APP_POLYGON_CONTRACT_ADDRESS=
REACT_APP_POLYGON_TEST_CONTRACT_ADDRESS_1155=0x7340c71eB40fcc0c2b3ee38F29465dd9d476A644
REACT_APP_POLYGON_TEST_CONTRACT_ADDRESS=0x8688B547ddd91B0FA5495F987C654470717D5980
REACT_APP_BSC_TEST_CONTRACT_ADDRESS_1155=0xa789113960fb6521eE9a3daFfb85Be31Da71E3b5
REACT_APP_BSC_TEST_CONTRACT_ADDRESS=0x41Ac7a2F33E3f8A220b56c268cF79B7bbcCcDfC8
REACT_APP_AVAX_CONTRACT_ADDRESS=
REACT_APP_AVAX_TEST_CONTRACT_ADDRESS=


# Block explorer API keys
GLIFFVMSCAN_API_KEY="zz"
ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"